{
  "name": "valetudo-mapper",
  "version": "0.5.0",
  "dependencies": {
    "compression": "^1.7.2",
    "express": "^4.17.1",
    "jimp": "^0.16.1",
    "mqtt": "^4.2.6"
  },
  "scripts": {
    "start": "node app.js"
  }
}
